{
  "name": "@zotero-chinese/configs",
  "version": "1.0.5",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --filter=./packages/* --parallel run dev",
    "build": "pnpm -r --filter=./packages/* --parallel run build",
    "release": "bumpp -r --commit \"chore(release): publish v%s\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.28.2",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "devDependencies": {
    "bumpp": "^10.4.0",
    "tsdown": "^0.20.1"
  },
  "dependencies": {
    "@types/node": "^24.10.9",
    "typescript": "^5.9.3"
  }
}
